{
	"name": "poznavacka",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"lint": "eslint src",
		"start": "next start"
	},
	"dependencies": {
		"@iconify/react": "^5.2.1",
		"@mui/material": "^7.3.11",
		"clsx": "^2.1.1",
		"eslint-config-next": "^16.2.6",
		"next": "^16.2.6",
		"postcss": "^8.5.15",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"zod": "^4.4.3",
		"zustand": "^5.0.13"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.4",
		"@netlify/plugin-nextjs": "^5.15.11",
		"@tailwindcss/postcss": "^4.3.0",
		"@types/node": "^24.12.4",
		"@types/react": "^18.3.29",
		"@types/react-dom": "^18.3.7",
		"eslint": "^9.39.4",
		"eslint-plugin-react": "^7.37.5",
		"sass": "^1.100.0",
		"tailwindcss": "^4.3.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.60.0"
	}
}
